{
  "name": "kolkli-billing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
